{
  "name": "entity-csv-generator-tool",
  "version": "1.0.0",
  "description": "Tool for generating Spring Boot Entity fields from CSV file with column definitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spring-boot",
    "entity",
    "csv",
    "generator",
    "jpa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3"
  }
}
